<!DOCTYPE html>
<html>

<head>
    <title>targeted event list</title>
    <style>
        li {
            list-style-type: none;
            background-color: gray;
            line-height: 150%;
            border-top: 1px solid white;
            border-bottom: 1px solid black;
            padding: 5px 10px;
            width: 200px;
        }
        
        input {
            background-color: crimson;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            color: white;
            position: relative;
            left: 40px;
        }
    </style>
</head>

<body>
    <ul id="webList">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>jquery</li>
    </ul>

    <input type="button" value="add item">
    <script src="targetList.js" type="text/javascript"></script>
</body>

</html>