25 5 3
1 2 6 10
You find yourself in a cave... with diamonds! Shame you don't have an iron pickaxe.
2 1 3 7
You look around and realize you've found a stronghold.
3 2 4 8
Wow! A room full of cute pigs! *Oink Oink*
4 3 5 9
An armor stand in corner is decked out in diamond armor.
5 4 6 10
You've found a rare mooshroom... get some soup!
6 1 5 7
You enter a room full of abandoned chests and furnaces.
7 2 6 8
You see a bunch of cobblestone dropped on the floor in the corner.
8 3 7 9
There's a chicken in the corner... how'd it get down here?
9 4 8 10
A room full of obsidian, how exciting...
10 1 5 11
You thought you heard a sound, but it's just your pet dog!
11 12 13 14
gjdhvijd
12 13 14 15
shjkfsehj
13 14 15 16
jkvsdhkjvk
14 15 16 17
jhfhjskkfc
15 16 17 18
hjksfhsakn
16 17 18 19
shfjshf
17 18 19 20
svjkwjfnsc
18 19 20 21
fjsjhv
19 20 21 22
vjksdhvujs
20 21 22 23
snvjkahf
21 22 23 24
svjjfk
22 23 24 25
snjkefhjw
23 24 25 1
snfjksjehlf
24 25 1 2
shfjkjneksf
25 1 2 3
hsjfpshje